# These two templates are some relatively big hacks that don't quite work like I want them to

template("app_executable") {
    executable(target_name) {
        
        forward_variables_from(invoker, "*", ["output_dir"])

        if(defined(extra_configs)) {
            configs += extra_configs
        }

        if(!defined(sys_dir)) {
            sys_dir = "/usr/bin"
        }

        output_dir = "${root_out_dir}/packages/${package_name}${sys_dir}"
    }
}

template("app_shared_library") {
    shared_library(target_name) {
        
        forward_variables_from(invoker, "*", ["output_dir"])

        if(defined(extra_configs)) {
            configs += extra_configs
        }

        if(!defined(sys_dir)) {
            sys_dir = "/usr/lib"
        }

        output_dir = "${root_out_dir}/packages/${package_name}${sys_dir}"
    }
}
