gcc_target = target_cpu

if (gcc_target == "arm64") {
  gcc_target = "aarch64"
}

default_toolchain = "//build/toolchain:" + gcc_target + "-gcc"
set_default_toolchain(default_toolchain)

declare_args() {
  clang_path = ""
  strip_binaries = true
}

if(clang_path != "") {
  set_default_toolchain("//build/toolchain:clang")
}

dest_dir = getenv("DESTDIR")

default_compiler_configs = [ "//build:compiler_defaults" ]

set_defaults("executable") {
  configs = default_compiler_configs
}

set_defaults("static_library") {
  configs = default_compiler_configs
}

set_defaults("shared_library") {
  configs = default_compiler_configs
}

set_defaults("source_set") {
  configs = default_compiler_configs
}
