config("ubsan") {
    cflags = ["-fsanitize=undefined"]
    ldflags = cflags
}

config("asan") {
    cflags = ["-fsanitize=address"]
    ldflags = cflags
}

config("wall_extra") {
    cflags = ["-Wall", "-Wextra"]
}

config("compiler_defaults") {
    cflags = ["-O2", "-g", "-fdiagnostics-color=always", "-Wno-unused-parameter",
              "-fstack-protector-strong"]
    
    if (target_cpu == "x86_64") {
        cflags += ["-march=x86-64-v2"]
    }

    if (target_cpu == "riscv64" && clang_path != "") {
        cflags += ["-mno-relax"]
    }
    cflags_cc = [ "-std=c++20" ]
    # TODO: Add -flto when we iron out problems in the build with GCC
    ldflags = cflags

    #configs = [":ubsan", ":asan"]
}
