set_default_toolchain("//build/toolchain:x86_64-gcc")

declare_args() {
  clang_path = ""
}

if(clang_path != "") {
  set_default_toolchain("//build/toolchain:clang")
}

dest_dir = getenv("DESTDIR")

default_compiler_configs = [ "//build:compiler_defaults" ]

set_defaults("executable") {
  configs = default_compiler_configs
}

set_defaults("static_library") {
  configs = default_compiler_configs
}

set_defaults("shared_library") {
  configs = default_compiler_configs
}

set_defaults("source_set") {
  configs = default_compiler_configs
}
