import("//build/resource.gni")

template("package") {
    forward_variables_from(invoker, "*")


    group(target_name) {

        if(!defined(executables)) {
            executables = []
        }
        else
        {
            if(is_system_binary) {
                bin_install_path = "sbin/"
            }
            else {
                bin_install_path = "usr/bin/"
            }
        }

        if(!defined(libraries)) {
            libraries = []
        }
        else
        {
            lib_install_path = "usr/lib/"
        }

        metadata = {
            system_image_file = []
            foreach(exec, executables) {

                system_image_file += [
                    {
                        source = rebase_path(target_out_dir + "/" + exec, root_build_dir)
                        destination = bin_install_path + exec
                    }
                ]
            }

            foreach(lib, libraries) {
                system_image_file += [
                    {
                        source = rebase_path(target_out_dir + "/" + lib, root_build_dir)
                        destination = lib_install_path + exec
                    }
                ]
            }
        }
    }
}
