template("pkgbuild") {

    action(target_name) {
        forward_variables_from(invoker, "*", ["script", "output_file"])
        script = getenv("BUILDPKG_BIN_PY_WRAPPER")

        inputs = [".", "$script", getenv("BUILDPKG_BIN")]
        output_file = "${root_out_dir}/compressed/${pkgname}-${pkgver}.tar.zst"
        outputs = [ output_file ]

        out_directory = rebase_path("${root_out_dir}/compressed", "")
        args = ["-o", "$out_directory", "--create-dir", "$input_dir", "build+package"]
    }
}
