# Note that this code is very inspired by Fuchsia's resource.gni

template("resource") {
    forward_variables_from(invoker, "*")

    group(target_name) {
        # Essentially, the idea is that we store the source path and image path in metadata, and then
        # another target can read this metadata and either export it to a file or copy it straight away.
        # I don't know which approach I'm going to take just yet.            
        metadata = {

            system_image_file = []

            foreach(source, sources) {
                foreach(target, process_file_template([ source ], outputs)) {
                    system_image_file += [
                        {
                            source = rebase_path(source, root_build_dir)
                            destination = target
                        }
                    ]
                }
            }
        }
    }
}
