CONFIG_KASLR=y
CONFIG_ASLR=y
CONFIG_EXT2=y
CONFIG_KTRACE=y
CONFIG_UBSAN=y
CONFIG_AHCI=y
CONFIG_ATA=y
CONFIG_BGA=y
CONFIG_E1000=y
CONFIG_IGD=y
CONFIG_RTL8139=n
CONFIG_SVGA=y
CONFIG_USB=n
CONFIG_VIRTIO=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_GPU=n
CONFIG_VIRTIO_BLK=y
CONFIG_X86=y
CONFIG_X86_PLATFORM=pc
CONFIG_KASAN=y
CONFIG_NVME=y
CONFIG_NET=y
CONFIG_LTO=n
CONFIG_SERIAL_UART8250=y
CONFIG_RTL8168=y
CONFIG_RISCV=n
CONFIG_RELOCATABLE_PHYS=y
CONFIG_EFI=y
CONFIG_ACPI=y
CONFIG_ZSTD=y
CONFIG_ZSTD_NO_KASAN=y
CONFIG_X86_MITIGATE_SLS=y
CONFIG_X86_RETPOLINE=y
CONFIG_X86_RETHUNK=y
CONFIG_EFISTUB=n
CONFIG_KUNIT=y
CONFIG_KCOV=y
