CONFIG_KASLR=n
CONFIG_ASLR=n
CONFIG_EXT2=n
CONFIG_KTRACE=y
CONFIG_UBSAN=n
CONFIG_AHCI=n
CONFIG_ATA=n
CONFIG_BGA=n
CONFIG_E1000=n
CONFIG_IGD=n
CONFIG_RTL8139=n
CONFIG_SVGA=n
CONFIG_USB=n
CONFIG_VIRTIO=n
CONFIG_VIRTIO_NET=n
CONFIG_VIRTIO_GPU=n
CONFIG_X86=y
CONFIG_X86_PLATFORM=pc
CONFIG_KASAN=n
CONFIG_DO_TESTS=n
CONFIG_KTEST_ALLOC_PAGE_PERF=n
CONFIG_RELOCATABLE=n
CONFIG_KTEST_RWLOCK=n
CONFIG_KTEST_MUTEX=n
CONFIG_KTEST_CXA_GUARD=n
CONFIG_SCHED_DUMP_THREADS_MAGIC=n
CONFIG_NVME=n
CONFIG_LOG_BUF_MINIMAL=n
CONFIG_LTO=y
