CONFIG_KASLR=n
CONFIG_ASLR=n
CONFIG_EXT4=n
CONFIG_KTRACE=y
CONFIG_UBSAN=n
CONFIG_AHCI=n
CONFIG_ATA=n
CONFIG_BGA=n
CONFIG_E1000=n
CONFIG_IGD=n
CONFIG_RTL8139=n
CONFIG_SVGA=n
CONFIG_USB=n
CONFIG_VIRTIO=n
CONFIG_VIRTIO_NET=n
CONFIG_VIRTIO_GPU=n
CONFIG_VIRTIO_BLK=n
CONFIG_X86=y
CONFIG_X86_PLATFORM=pc
CONFIG_KASAN=n
CONFIG_NVME=n
CONFIG_NET=n
CONFIG_LTO=y
CONFIG_SERIAL_UART8250=y
CONFIG_RTL8168=n
CONFIG_RISCV=n
CONFIG_RELOCATABLE_PHYS=n
CONFIG_EFI=n
CONFIG_LOG_BUF_MINIMAL=y
CONFIG_CC_OPTIMIZE_SIZE=n
