# This version of config.mak was generated by:
# ./configure --host=riscv64-onyx --with-sysroot=/home/pfalcato/Onyx/sysroot --enable-debug --prefix=/usr --syslibdir=/usr/lib
# Any changes made here will be lost if configure is re-run
AR = /data/toolchains/onyx-llvm/bin/llvm-ar
RANLIB = /data/toolchains/onyx-llvm/bin/llvm-ranlib
ARCH = riscv64
SUBARCH = 
ASMSUBARCH = 
srcdir = .
prefix = /usr
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
libdir = $(prefix)/lib
includedir = $(prefix)/include
syslibdir = /usr/lib
CC = /data/toolchains/onyx-llvm/bin/clang --target=riscv64-unknown-onyx --sysroot=/home/pfalcato/Onyx/sysroot
CFLAGS = -O2 -g -mno-relax
CFLAGS_AUTO = -g -pipe -fno-unwind-tables -fno-asynchronous-unwind-tables -ffunction-sections -fdata-sections -w -Wno-pointer-to-int-cast -Werror=implicit-function-declaration -Werror=implicit-int -Werror=pointer-sign -Werror=pointer-arith -Werror=int-conversion -Werror=incompatible-pointer-types -Qunused-arguments -Waddress -Warray-bounds -Wchar-subscripts -Wduplicate-decl-specifier -Winit-self -Wreturn-type -Wsequence-point -Wstrict-aliasing -Wunused-function -Wunused-label -Wunused-variable
CFLAGS_C99FSE = -std=c99 -nostdinc -ffreestanding -frounding-math -Wa,--noexecstack
CFLAGS_MEMOPS = 
CFLAGS_NOSSP = -fno-stack-protector
CPPFLAGS = 
LDFLAGS = 
LDFLAGS_AUTO = -Wl,--gc-sections
CROSS_COMPILE = riscv64-onyx-
LIBCC = 
OPTIMIZE_GLOBS = 
ALL_TOOLS = 
TOOL_LIBS = 
ADD_CFI = no
MALLOC_DIR = mallocng
libc_so_prefix = 
WRAPCC_CLANG = $(CC)
AOBJS = $(LOBJS)
