# This version of config.mak was generated by:
# ./configure --host=x86_64-onyx --with-sysroot=/home/pfalcato/Onyx/sysroot --enable-debug --prefix=/usr --syslibdir=/usr/lib
# Any changes made here will be lost if configure is re-run
AR = x86_64-onyx-ar
RANLIB = x86_64-onyx-ranlib
ARCH = x86_64
SUBARCH = 
ASMSUBARCH = 
srcdir = .
prefix = /usr
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
libdir = $(prefix)/lib
includedir = $(prefix)/include
syslibdir = /usr/lib
CC = x86_64-onyx-gcc --sysroot=/home/pfalcato/Onyx/sysroot
CFLAGS = -O2 -g 
CFLAGS_AUTO = -g -pipe -fno-unwind-tables -fno-asynchronous-unwind-tables -ffunction-sections -fdata-sections -Wno-pointer-to-int-cast -Werror=implicit-function-declaration -Werror=implicit-int -Werror=pointer-sign -Werror=pointer-arith -Werror=int-conversion -Werror=incompatible-pointer-types -Werror=discarded-qualifiers -Werror=discarded-array-qualifiers -Waddress -Warray-bounds -Wchar-subscripts -Wduplicate-decl-specifier -Winit-self -Wreturn-type -Wsequence-point -Wstrict-aliasing -Wunused-function -Wunused-label -Wunused-variable
CFLAGS_C99FSE = -std=c99 -nostdinc -ffreestanding -fexcess-precision=standard -frounding-math -Wa,--noexecstack
CFLAGS_MEMOPS = -fno-tree-loop-distribute-patterns
CFLAGS_NOSSP = -fno-stack-protector
CPPFLAGS = 
LDFLAGS = 
LDFLAGS_AUTO = -Wl,--sort-common -Wl,--gc-sections -Wl,--hash-style=both -Wl,--no-undefined -Wl,--exclude-libs=ALL -Wl,--dynamic-list=./dynamic.list
CROSS_COMPILE = x86_64-onyx-
LIBCC = -lgcc -lgcc_eh
OPTIMIZE_GLOBS = 
ALL_TOOLS = 
TOOL_LIBS = 
ADD_CFI = yes
MALLOC_DIR = mallocng
libc_so_prefix = 
WRAPCC_GCC = $(CC)
AOBJS = $(LOBJS)
