template("pkgbuild") {
  action(target_name) {
    forward_variables_from(invoker,
                           "*",
                           [
                             "script",
                             "output_file",
                           ])
    script = getenv("BUILDPKG_BIN_PY_WRAPPER")
    if(!defined(script) || script == "") {
      script = "//buildpkg/buildpkg_gn_wrapper"
    }

    buildpkg_bin = getenv("BUILDPKG_BIN")

    if(!defined(buildpkg_bin) || buildpkg_bin == "") {
      buildpkg_bin = "//buildpkg/buildpkg"
    }

    inputs = [
      ".",
      "$script",
      buildpkg_bin,
    ]
    output_file = "${root_out_dir}/compressed/${pkgname}-${pkgver}.tar.zst"
    outputs = [ output_file ]

    out_directory = rebase_path("${root_out_dir}/compressed", "")
    args = [
      "-o",
      "$out_directory",
      "--create-dir",
      "$input_dir",
      "build+package",
    ]
  }
}
