#define __NR_write    0
#define __NR_read    1
#define __NR_open    2
#define __NR_close    3
#define __NR_dup    4
#define __NR_dup2    5
#define __NR_getpid    6
#define __NR_lseek    7
#define __NR_exit    8
#define __NR_fork    10
#define __NR_mmap    11
#define __NR_munmap    12
#define __NR_mprotect    13
#define __NR_mount    14
#define __NR_execve    15
#define __NR_brk    16
#define __NR_kill    17
#define __NR_getppid    18
#define __NR_wait4    19
#define __NR_time    20
#define __NR_gettimeofday    21
#define __NR_set_power_state    22
#define __NR_shutdown    23
#define __NR_readv    24
#define __NR_writev    25
#define __NR_preadv    26
#define __NR_pwritev    27
#define __NR_getdents    28
#define __NR_ioctl    29
#define __NR_truncate    30
#define __NR_ftruncate    31
#define __NR_personality    32
#define __NR_setuid    33
#define __NR_setgid    34
#define __NR_mremap    36
#define __NR_insmod    38
#define __NR_uname    39
#define __NR_sethostname    41
#define __NR_clock_gettime    42
#define __NR_nanosleep    43
#define __NR_set_tid_address    45
#define __NR_syslog    46
#define __NR_fcntl    47
#define __NR_sync    48
#define __NR_stat    49
#define __NR_fstat    50
#define __NR_lstat    51
#define __NR_rt_sigaction    52
#define __NR_pipe    53
#define __NR_memstat    54
#define __NR_chdir    55
#define __NR_fchdir    56
#define __NR_getcwd    57
#define __NR_getuid    58
#define __NR_getgid    59
#define __NR_openat    60
#define __NR_fstatat    61
#define __NR_fmount    62
#define __NR_clone				63
#define __NR_exit_thread    64
#define __NR_rt_sigprocmask    65
#define __NR_rt_sigsuspend    66
#define __NR_pause    67
#define __NR_futex    68
#define __NR_getrandom    69
#define __NR_socket    70
#define __NR_sendto    71
#define __NR_bind    72
#define __NR_connect    73
#define __NR_recvfrom    74
#define __NR_times    75
#define __NR_getrusage    76
#define __NR_ptrace				77
#define __NR_ppoll    78
#define __NR_pselect6    79
#define __NR_proc_event_attach    80
#define __NR_access    81
#define __NR_fallocate    82
#define __NR_gettid    83
#define __NR_mkdir    84
#define __NR_rmdir    85
#define __NR_mknod    86
#define __NR_link    87
#define __NR_unlink    88
#define __NR_symlink    89
#define __NR_readlink    90
#define __NR_chmod    91
#define __NR_fchmod    92
#define __NR_chown    93
#define __NR_fchown    94
#define __NR_lchown    95
#define __NR_umask    96
#define __NR_rename    97
#define __NR_rlimit    98
#define __NR_mkdirat    99
#define __NR_mknodat    100
#define __NR_fchownat    101
#define __NR_utimensat    102
#define __NR_unlinkat    103
#define __NR_renameat    104
#define __NR_linkat    105
#define __NR_symlinkat    106
#define __NR_readlinkat    107
#define __NR_fchmodat    108
#define __NR_faccessat    109
#define __NR_listen    110
#define __NR_accept    111
#define __NR_accept4    112
#define __NR_rt_sigqueueinfo    113
#define __NR_rt_tgsigqueueinfo    114
#define __NR_tkill    115
#define __NR_tgkill    116
#define __NR_rt_sigpending    117
#define __NR_rt_sigtimedwait    118
#define __NR_setsockopt    119
#define __NR_getsockopt    120
#define __NR_getpeername    121
#define __NR_getsockname    122
#define __NR_sigaltstack    123
#define __NR_setitimer    124
#define __NR_getitimer    125
#define __NR_pread    126
#define __NR_pwrite    127
#define __NR_fsync    128
#define __NR_sendmsg    129
#define __NR_recvmsg    130
#define __NR_sendmmsg				131
#define __NR_recvmmsg				132
#define __NR_setpgid    133
#define __NR_getpgid    134
#define __NR_dup3    135
#define __NR_get_uids    136
#define __NR_get_gids    137
#define __NR_set_uids    138
#define __NR_set_gids    139
#define __NR_getgroups    140
#define __NR_setgroups    141
#define __NR_onx_handle_open    142
#define __NR_onx_handle_query    143
#define __NR_setsid    144
#define __NR_getsid    145
#define __NR_msync    146
#define __NR_statfs    147
#define __NR_fstatfs    148
#define __NR_sysinfo			149
#define __NR_capget				255
#define __NR_capset				255
#define __NR_utime				255
#define __NR_uselib				255
#define __NR_ustat				255
#define __NR_sysfs				255
#define __NR_getpriority			255
#define __NR_setpriority			255
#define __NR_sched_setparam			255
#define __NR_sched_getparam			255
#define __NR_sched_setscheduler		144
#define __NR_sched_getscheduler		145
#define __NR_sched_get_priority_max	146
#define __NR_sched_get_priority_min	147
#define __NR_sched_rr_get_interval	148
#define __NR_mlock					149
#define __NR_munlock				150
#define __NR_mlockall				151
#define __NR_munlockall				152
#define __NR_vhangup				153
#define __NR_modify_ldt				154
#define __NR_pivot_root				155
#define __NR__sysctl				156
#define __NR_prctl					157
#define __NR_adjtimex				159
#define __NR_chroot					161
#define __NR_acct					163
#define __NR_settimeofday			164
#define __NR_umount2				166
#define __NR_swapon					167
#define __NR_swapoff				168
#define __NR_setdomainname			171
#define __NR_iopl					172
#define __NR_ioperm					173
#define __NR_create_module			174
#define __NR_init_module			175
#define __NR_delete_module			176
#define __NR_get_kernel_syms		177
#define __NR_query_module			178
#define __NR_quotactl				179
#define __NR_nfsservctl				180
#define __NR_getpmsg				181
#define __NR_putpmsg				182
#define __NR_afs_syscall			183
#define __NR_tuxcall				184
#define __NR_security				185
#define __NR_readahead				187
#define __NR_setxattr				188
#define __NR_lsetxattr				189
#define __NR_fsetxattr				190
#define __NR_getxattr				191
#define __NR_lgetxattr				192
#define __NR_fgetxattr				193
#define __NR_listxattr				194
#define __NR_llistxattr				195
#define __NR_flistxattr				196
#define __NR_removexattr			197
#define __NR_lremovexattr			198
#define __NR_fremovexattr			199
#define __NR_sched_setaffinity		203
#define __NR_sched_getaffinity		204
#define __NR_set_thread_area		205
#define __NR_io_setup				206
#define __NR_io_destroy				207
#define __NR_io_getevents			208
#define __NR_io_submit				209
#define __NR_io_cancel				210
#define __NR_get_thread_area			211
#define __NR_lookup_dcookie			212
#define __NR_epoll_create			213
#define __NR_epoll_ctl_old			214
#define __NR_epoll_wait_old			215
#define __NR_remap_file_pages			216
#define __NR_restart_syscall			219
#define __NR_semtimedop				220
#define __NR_fadvise64				221
#define __NR_timer_create			222
#define __NR_timer_settime			223
#define __NR_timer_gettime			224
#define __NR_timer_getoverrun			225
#define __NR_timer_delete			226
#define __NR_clock_settime			227
#define __NR_clock_getres			229
#define __NR_clock_nanosleep			230
#define __NR_exit_group				231
#define __NR_epoll_wait				232
#define __NR_epoll_ctl				233
#define __NR_utimes				235
#define __NR_vserver				236
#define __NR_mbind				237
#define __NR_set_mempolicy			238
#define __NR_get_mempolicy			239
#define __NR_mq_open				240
#define __NR_mq_unlink				241
#define __NR_mq_timedsend			242
#define __NR_mq_timedreceive			243
#define __NR_mq_notify				244
#define __NR_mq_getsetattr			245
#define __NR_kexec_load				246
#define __NR_waitid				247
#define __NR_add_key				248
#define __NR_request_key			249
#define __NR_keyctl				250
#define __NR_ioprio_set				251
#define __NR_ioprio_get				252
#define __NR_inotify_init			253
#define __NR_inotify_add_watch			254
#define __NR_inotify_rm_watch			255
#define __NR_madvise				255
#define __NR_mincore				255
#define __NR_msgctl				255
#define __NR_msgget				255
#define __NR_msgrcv				255
#define __NR_msgsnd				255
#define __NR_sched_yield			255
#define __NR_semctl				255
#define __NR_semget				255
#define __NR_semop				255
#define __NR_sendfile				255
#define __NR_shmat				255
#define __NR_shmctl				255
#define __NR_shmdt				255
#define __NR_shmget				255
#define __NR_socketpair				255
#define __NR_flock				255
#define __NR_fdatasync				255
#define __NR_migrate_pages			256
#define __NR_unshare				272
#define __NR_set_robust_list			273
#define __NR_get_robust_list			274
#define __NR_splice				275
#define __NR_tee				276
#define __NR_sync_file_range			277
#define __NR_vmsplice				278
#define __NR_move_pages				279
#define __NR_epoll_pwait			281
#define __NR_signalfd				282
#define __NR_timerfd_create			283
#define __NR_eventfd				284
#define __NR_timerfd_settime		286
#define __NR_timerfd_gettime		287
#define __NR_signalfd4				289
#define __NR_eventfd2				290
#define __NR_epoll_create1			291
#define __NR_pipe2					293
#define __NR_inotify_init1			294
#define __NR_perf_event_open		298
#define __NR_fanotify_init			300
#define __NR_fanotify_mark			301
#define __NR_name_to_handle_at			303
#define __NR_open_by_handle_at			304
#define __NR_clock_adjtime			305
#define __NR_syncfs				306
#define __NR_setns				308
#define __NR_getcpu				309
#define __NR_process_vm_readv			310
#define __NR_process_vm_writev			311
#define __NR_kcmp				312
#define __NR_finit_module			313
#define __NR_sched_setattr			314
#define __NR_sched_getattr			315
#define __NR_renameat2				316
#define __NR_seccomp				317
#define __NR_memfd_create			319
#define __NR_kexec_file_load			320
#define __NR_bpf				321
#define __NR_execveat				322
#define __NR_userfaultfd			323
#define __NR_membarrier				324
#define __NR_mlock2				325
#define __NR_copy_file_range			326
#define __NR_preadv2				327
#define __NR_pwritev2				328
#define __NR_pkey_mprotect			329
#define __NR_pkey_alloc				330
#define __NR_pkey_free				331
#define __NR_statx				332
#define __NR_io_pgetevents			333
#define __NR_rseq				334
#define __NR_pidfd_send_signal			424
#define __NR_io_uring_setup			425
#define __NR_io_uring_enter			426
#define __NR_io_uring_register			427
#define __NR_open_tree		428
#define __NR_move_mount		429
#define __NR_fsopen		430
#define __NR_fsconfig		431
#define __NR_fsmount		432
#define __NR_fspick		433
#define __NR_pidfd_open		434
#define __NR_clone3		435
#define __NR_close_range	436
#define __NR_openat2		437
#define __NR_pidfd_getfd	438
#define __NR_faccessat2		439

#define __NR_sysriscv __NR_arch_specific_syscall
#define __NR_riscv_flush_icache (__NR_sysriscv + 15)
